{
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.2.1",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.37.5"
  }
}
